{
  "name": "auth",
  "version": "1.0.0",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "@chakra-ui/react": "1",
    "@eaboy/clean-console": "^1.0.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hapi/iron": "^7.0.1",
    "@reduxjs/toolkit": "1",
    "cookie": "^1.1.1",
    "framer-motion": "^6",
    "next": "12.2.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "18",
    "react-dom": "18",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "typescript": "^4.9.5"
  }
}
